<view>
    <!-- 产品信息录入 -->
    <view class='company'>

      <view class='linkman'>
          <view class='linkman_name'>
              <image src='{{linkmanName}}'></image>
              <input placeholder='请输入产品名称' type='text' value='{{name}}'  bindblur='writeProduct'></input>
          </view>
      </view>

      <!-- 产品描述 -->
      <view class='pro_describe'>
            <image src='{{img_url}}' class='phone' bindtap='chooseCompanyCovers'></image>
            <view class='uploading'>请上传一张产品封面图片</view>
      </view>
       <!-- 下一步 -->
      <view class='next' bindtap='submitCompany'>提交</view>
    </view>
</view>